HOSTNAME=dcca3f3e2ae8
PYTHON_VERSION=3.5.9
PWD=/
GOOGLE_APPLICATION_CREDENTIALS=/crested-bloom-273115-0c16c598a844.json
TZ=America/Montreal
HOME=/root
LANG=C.UTF-8
GPG_KEY=97FC712E4C024BBEA48A61ED3A5CA953F73C700D
TERM=xterm
SHLVL=1
PYTHON_PIP_VERSION=20.0.2
PYTHON_GET_PIP_SHA256=421ac1d44c0cf9730a088e337867d974b91bdce4ea2636099275071878cc189e
PYTHON_GET_PIP_URL=https://github.com/pypa/get-pip/raw/d59197a3c169cef378a22428a3fa99d33e080a5d/get-pip.py
PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
_=/usr/bin/printenv
45 11 * * * cd /upload && python /upload/upload.py >> /upload/cron.log 2>>/upload/cron.log | dos2unix
# remember to end this file with an empty new line